# SistemaCobrosDelegacion

./: Integridad relacional para proyecto NithDelegación.md  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/app/: Imagen.java  contrib.form  contrib.java  contribucion.form  contribucion.java  infodevs.form  infodevs.java  inicio.form  inicio.java  persona.form  persona.java
src/main/java/com/delegacion/: Main.java
src/main/java/com/myservice/formulariosys/: FormularioSys.java
src/main/resources/: inicio.fxml
